# Grupo06Tarea2

app/: build.gradle
app/src/androidTest/java/sv/edu/ues/fia/eisi/grupo06tarea2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/ues/fia/eisi/grupo06tarea2/: ConsultarDespachado.java  CrearPedidos.java  DatosCuriosos.java  DescuentosCamara.java  LectorQR.java  MainActivity.java  MenuPrincipal.java  PedidoBebida.java  PieGraph.java  PupusasArroz.java  PupusasMaiz.java  ResultActivity.java  TicketPupa.java
app/src/main/res/drawable/: borderedondo.xml  botonpulsado.xml  botonredondo2.xml
app/src/main/res/layout/: activity_consultar_despachado.xml  activity_crear_pedidos.xml  activity_datos_curiosos.xml  activity_descuentos_camara.xml  activity_lector_qr.xml  activity_main.xml  activity_menu_principal.xml  activity_pedido_bebida.xml  activity_pupusas_arroz.xml  activity_pupusas_maiz.xml  activity_result.xml  activity_ticket_pupa.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/sv/edu/ues/fia/eisi/grupo06tarea2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
