apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sv.edu.ues.fia.eisi.grupo06tarea2"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //En esta libreria se encuentra la notificacion push
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Uso de la libreria GLIDE para consumir las imagenes desde internet
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //Uso de la libreria de achartengine
    implementation files('libs/achartengine-1.0.0.jar')
    //uso de la libreria para justificar texto
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    //uso de notificacion flotante
    implementation 'com.nick.mowen.notificationbanner:notificationbanner:1.0.2'
    //Libreria para los servicios web
    implementation 'com.android.volley:volley:1.1.0'
    //Libreria para el lector qr
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
}
